<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white" >

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/back_enq" />

            <TextView
                android:id="@+id/about_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Business Enquiry"
                android:textColor="@color/enq_blue"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:id="@+id/veiw"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginTop="4dp"
            android:background="@color/enq_blue" />

        <RelativeLayout
            android:id="@+id/relativeLayout12"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/veiw"
            android:layout_marginTop="40dp"
            android:background="@color/enq_blue" >

            <RelativeLayout
                android:id="@+id/relativeLayout123"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:ems="3"
                    android:gravity="left|center"
                    android:text="Name"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_name_bus"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textCursorDrawable="@null"
                    android:inputType="text"
                    android:layout_toRightOf="@+id/text_name"
                    android:background="@android:color/white"
                    android:ems="12" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout1234"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout123"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/text_mbl"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:ems="3"
                    android:gravity="left|center"
                    android:text="Mobile"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_mbl_bus"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:inputType="number"
                     android:textCursorDrawable="@null"
                    android:layout_toRightOf="@+id/text_mbl"
                    android:background="@android:color/white"
                    android:ems="12" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout12345"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout1234"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/text_email"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:ems="3"
                    android:gravity="left|center"
                    android:text="E-Mail"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_email_bus"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                     android:textCursorDrawable="@null"
                     android:inputType="textEmailAddress"
                    android:layout_toRightOf="@+id/text_email"
                    android:background="@android:color/white"
                    android:ems="12" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout123456"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout12345"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/text_query"
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:ems="3"
                    android:gravity="left|center"
                    android:text="Query"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_equry_bus"
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                     android:textCursorDrawable="@null"
                     android:inputType="text"
                    android:layout_toRightOf="@+id/text_query"
                    android:background="@android:color/white"
                    android:ems="12" />
            </RelativeLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout123456"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/submitbutton"
                android:ems="8"
                android:gravity="center"
                android:padding="8dp"
                android:text="Submit"
                android:textColor="@color/enq_blue" />
        </RelativeLayout>

        <View
            android:id="@+id/veiwwww"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/relativeLayout12"
            android:layout_marginTop="30dp"
            android:background="@color/enq_blue" />

        <TextView
            android:id="@+id/stat_enq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/veiwwww"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/enq_qery"
            android:textColor="@color/enq_blue"
            android:textSize="18dp" />

        <View
            android:id="@+id/veiww"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/stat_enq"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="4dp"
            android:background="@color/enq_blue" />
    </RelativeLayout>

</ScrollView>